{
  "name": "react-native-web-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-navigation/native": "5.7.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native-gesture-handler": "1.8.0",
    "react-native-reanimated": "1.13.1",
    "react-native-screens": "2.11.0",
    "react-native-web": "0.13.3",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}